# cache-learn

./: .gitignore  checkstyle.xml  pom.xml
databridge/: pom.xml
databridge/src/main/java/com/haizhi/databridge/: DatabridgeApplication.java
databridge/src/main/java/com/haizhi/databridge/bean/: package-info.java
databridge/src/main/java/com/haizhi/databridge/bean/constants/: BeanConstants.java
databridge/src/main/java/com/haizhi/databridge/bean/domain/: TDataBaseSourceBean.java  TSchedulerBean.java  TSchedulerHistory.java  TTableBean.java
databridge/src/main/java/com/haizhi/databridge/bean/dto/: DataSchedulerDto.java  DataSourceObjDto.java  DataTableDto.java  UserBelongDto.java
databridge/src/main/java/com/haizhi/databridge/bean/po/: FieldNewBean.java
databridge/src/main/java/com/haizhi/databridge/bean/vo/: DataBaseSourceVo.java  DataSchedulerVo.java  DataTableVo.java  DataTransJobVo.java  ExportDsVo.java  ExportJobVo.java  FlinkCheckPointVo.java  SchedHisParamVo.java
databridge/src/main/java/com/haizhi/databridge/client/: XxlJobClient.java  XxlLoginInterceptor.java
databridge/src/main/java/com/haizhi/databridge/client/behemoth/: BehemothClient.java
databridge/src/main/java/com/haizhi/databridge/client/common/: ReqBase.java
databridge/src/main/java/com/haizhi/databridge/client/overlord/: OverlordClient.java
databridge/src/main/java/com/haizhi/databridge/client/xxljob/: JobClientApi.java  XxlJobClient.java
databridge/src/main/java/com/haizhi/databridge/config/: ApplicationContextConfig.java  DataSourceConfig.java  DmcClientProperties.java  IsDeleteAspect.java  JPAConfig.java  PrimaryConfig.java  RedisConfig.java  SecondConfig.java  WebConfig.java
databridge/src/main/java/com/haizhi/databridge/constants/: DataSourceConstants.java  DatabridgeConstant.java  DatabridgeConstants.java  DatabridgeContant.java  DatabridgeEnums.java  FrontConstants.java  MetaConstants.java  UserTypeConstants.java
databridge/src/main/java/com/haizhi/databridge/exception/: DatabridgeException.java  ReturnToHttpException.java  ValidationErrorException.java
databridge/src/main/java/com/haizhi/databridge/repository/: TSchedulerRepository.java  TTableRepository.java  TdataBaseSourceRepository.java
databridge/src/main/java/com/haizhi/databridge/repository/exportdata/: DsRepository.java  ExportDsTbRepository.java  ExportLogRepository.java  ExportTbPermissionRepository.java  ExportTbRelRuleRepository.java  ExportTbRuleRepository.java  JobRepository.java
databridge/src/main/java/com/haizhi/databridge/repository/importdata/: SkdJobRelRepository.java  TSchedulerHistoryRepository.java  TSchedulerRepository.java  TTableHistoryRepository.java  TTableRepository.java  TblTransTaskRelRepository.java  TdataBaseSourceRepository.java
databridge/src/main/java/com/haizhi/databridge/service/: DataSchedulerService.java  DataSourceService.java  DataTableService.java  DtsJobService.java
databridge/src/main/java/com/haizhi/databridge/service/common/: PermissionService.java  UserService.java
databridge/src/main/java/com/haizhi/databridge/service/export/: ExportDsService.java  ExportJobService.java  RuleService.java
databridge/src/main/java/com/haizhi/databridge/service/impl/: DataSchedulerServiceImpl.java  DataSourceServiceImpl.java  DataTableServiceImpl.java  DtsJobServiceImpl.java
databridge/src/main/java/com/haizhi/databridge/task/: SyncXxlJob.java
databridge/src/main/java/com/haizhi/databridge/util/: Base64Utils.java  CronUtils.java  CrypterUtils.java  DLock.java  EnumUtil.java  ErrorsUtils.java  GzipUtils.java  IdUtils.java  JsonUtils.java  PasswordUtils.java  RequestCommonData.java  SessionUtils.java  SpringUtils.java  SqlCheckUtils.java  ZLibUtils.java
databridge/src/main/java/com/haizhi/databridge/web/controller/: CommonJobController.java  DataSchedulerController.java  DataSourceController.java  DataTableController.java  ExportDsController.java  ExportJobController.java  ExportRuleController.java  JobController.java
databridge/src/main/java/com/haizhi/databridge/web/dto/: JobInfo.java
databridge/src/main/java/com/haizhi/databridge/web/formatter/: UserGenericConverter.java
databridge/src/main/java/com/haizhi/databridge/web/interceptor/: CommonDataInterceptor.java  RequestLogInterceptor.java
databridge/src/main/java/com/haizhi/databridge/web/result/: StatusCode.java  WebResult.java
databridge/src/main/java/retrofit2/: Retrofit.java
databridge/src/main/java/retrofit2/http/: Field.java  JsonBeanParam.java  QueryBean.java  QueryMap.java
databridge/src/main/resources/: application-dev.yml  application-test.yml  application.yml
dataio/: pom.xml
dataio/src/main/java/com/haizhi/dataio/: DataioApplication.java
dataio/src/main/java/com/haizhi/dataio/bean/: DataTransJobDetail.java  DataTransJobParam.java  JobContext.java  JobDetail.java  JobExecCountDto.java  JobParam.java  JobStateForm.java  JobUnitStateForm.java  OldDtsParam.java  TableTaskInfo.java
dataio/src/main/java/com/haizhi/dataio/client/databridge/: DatabridgeClient.java  WebResult.java  WebResultInterceptor.java
dataio/src/main/java/com/haizhi/dataio/client/flinkx/: FlinkxClient.java
dataio/src/main/java/com/haizhi/dataio/config/: ApplicationContextConfig.java  XxlJobConfig.java
dataio/src/main/java/com/haizhi/dataio/exception/: DataioException.java
dataio/src/main/java/com/haizhi/dataio/job/: DataTransHandler.java
dataio/src/main/java/com/haizhi/dataio/job/action/: AbstractFlinkAction.java  ExportAction.java  FlinkAction.java  IAction.java  ImportAction.java
dataio/src/main/java/com/haizhi/dataio/job/channel/: JdbcChannel.java
dataio/src/main/java/com/haizhi/dataio/job/reader/: Reader.java  (+1 more)
dataio/src/main/java/com/haizhi/dataio/jobhandler/: SampleXxlJob.java
dataio/src/main/java/com/haizhi/dataio/mq/: MqSender.java
dataio/src/main/java/com/haizhi/dataio/utils/: IdUtils.java  JobUtils.java  JsonUtils.java  SpringUtils.java
dataio/src/main/resources/: application-dev.yml  application.yml  logback.xml
dataio/src/test/java/com/haizhi/dataio/test/: XxlJobExecutorExampleBootApplicationTests.java
(+160 files in other folders)
